spring.datasource.url=jdbc:postgresql://localhost:5432/campaignerdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true